# vscode-apex-pmd

./: .eslintrc  .gitignore  .travis.yml  .vscodeignore  CHANGELOG  CHANGELOG.md  LICENSE  README.md  RELEASING.md  bom.xml.vex.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  prepare-release.yml  publish-release.yml  update-pmd.yml
pmd-packager/: PMDExamples.setup  README.md  latestversion.sh  pom.xml  upgrade.sh
rulesets/: apex_ruleset.xml
src/: CHANGELOG.md  extension.ts  types.d.ts
src/lib/: apexPmd.ts  appStatus.ts  config.ts  pmdCsvParser.ts  utils.ts
src/lib/rulesets/: apex_ruleset.xml
test/: extension.test.ts  runTest.ts
test/assets/: test.cls
test/assets/folder - with space/: test.cls
test/assets/project - diagnostic/: test.cls
test/assets/project1/: README.md  apex_ruleset.xml  test.cls
test/assets/project1/custom_rule/: build.sh
test/assets/project1/custom_rule/src/org/example/pmd/apex/: MyCustomRule.java
test/assets/project2 - with & and space/: README.md  test.cls
test/assets/project2 - with space/: README.md  pmd-symlink  test.cls
test/assets/project2_simple/: README.md  apex_ruleset.xml  test.cls
test/assets/project3_unusedmethod/: custom_ruleset.xml
test/assets/project3_unusedmethod/src/: Foo.cls
test/assets/project4_custom-rule-externalInfoUrl/: README.md  custom-ruleset.xml  example.cls
test/suite/: apexRootDirectory.test.ts  extension.test.ts  index.ts  pmdExecution.test.ts  test-utils.ts
